# RePOS

./: README.md  RePOS.sln
RePOS/: .gitignore  Program.cs  RePOS.csproj  appsettings.json
RePOS/Controllers/Analytics/: OrderReportController.cs
RePOS/Controllers/Auth/: AuthController.cs  LoginController.cs
RePOS/Controllers/Home/: HomeController.cs
RePOS/Controllers/POS/: PosController.cs
RePOS/Controllers/Setup/: CategoryController.cs  ItemController.cs  PaymentMethodController.cs  StaffController.cs
RePOS/Data/: RePosDBContext.cs
RePOS/Dtos/: OrderCreateDto.cs
RePOS/Migrations/: 20250505203500_InitialCreate.Designer.cs  20250505203500_InitialCreate.cs  20250511031545_V1_0.Designer.cs  20250511031545_V1_0.cs  20250511032514_V1_2.Designer.cs  20250511032514_V1_2.cs  20250511070207_V1_3.Designer.cs  20250511070207_V1_3.cs  20250511100456_V1_4.Designer.cs  20250511100456_V1_4.cs  20250511100947_V1_5.Designer.cs  20250511100947_V1_5.cs  20250511101524_V1_6.Designer.cs  20250511101524_V1_6.cs  20250511105110_V1_7.Designer.cs  20250511105110_V1_7.cs  20250511192331_V1_8.Designer.cs  20250511192331_V1_8.cs  20250511202619_V1_9.Designer.cs  20250511202619_V1_9.cs  RePosDBContextModelSnapshot.cs
RePOS/Models/: Category.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Staff.cs  TbCategory.cs  TbItem.cs  TbOrder.cs  TbOrderItem.cs  TbPaymentMethod.cs  TbPermissions.cs  TbRole.cs  TbStaff.cs
RePOS/Properties/: launchSettings.json
RePOS/Views/Analytics/: OrderReport.cshtml
RePOS/Views/Auth/: Index.cshtml
RePOS/Views/POS/: Pos.cshtml  (+1 more)
(+23 files in other folders)
